listen = ( 
	{
		addr = "*";
		port = 41001;
	} );
storages = ( 
	{
		cid = 1;
		sid = 2;
		root = "/srv/rozofs/storages/storage_1_2";
	}, 
	{
		cid = 1;
		sid = 3;
		root = "/srv/rozofs/storages/storage_1_3";
	}, 
	{
		cid = 1;
		sid = 1;
		root = "/srv/rozofs/storages/storage_1_1";
	}, 
	{
		cid = 1;
		sid = 4;
		root = "/srv/rozofs/storages/storage_1_4";
	} );