layout = 262914;
volumes = ( 
	{
		vid = 1;
		cids = ( 
			{
				cid = 1;
				sids = ( 
					{
						sid = 1;
						host = "127.0.0.1";
					}, 
					{
						sid = 2;
						host = "127.0.0.1";
					}, 
					{
						sid = 3;
						host = "127.0.0.1";
					}, 
					{
						sid = 4;
						host = "127.0.0.1";
					} );
			} );
	} );
exports = ( 
	{
		eid = 1;
		vid = 1;
		root = "/srv/rozofs/exports/export_1";
		md5 = "";
		squota = "";
		hquota = "";
	} );